<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  /*   h1{
        background: seashell;
    }
    .heading-1{
        text-align: center;
    }
    .heading-2{
        text-align: left;
    }
    .heading-3{
        text-align: right;
    } */
    
    div{
        width: 500px;
        height: 500px;
        background: seashell;
        text-align: center;
    }
    p{
        letter-spacing: 3px;
    }
    span{
        text-decoration: underline;
    }
    a{
        text-decoration: line-through;
    }
    h1{
        text-transform:uppercase ;
    }
    </style>
</head>
<body>
<!--    <h1 class="heading-1">Başlık-1</h1>
   <h1 class="heading-2">Başlık-2</h1> 
   <h1 class="heading-3">Başlık-3</h1>  --> 
   <div>
    <h1 class="article-1">article-1</h1>
    <p>Lorem ipsum <span>dolor sit,</span> <a href="#">amet</a> consectetur adipisicing elit. Pariatur, possimus?</p>
   </div>
</body>
</html>