<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
            line-height: 1.5rem;
        } */
        div{
            width: 400px;
            height: 400px;
            background: seashell;
        }
        div span{
            font-size: 20px;
            text-decoration: underline;
        }
        p{
            font-size:1.5rem;
            font-style:italic;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div>
    <h1 class="#">Başlık-1</h1>
    <p class="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ad.</p>
    </div>
</body>
</html>