<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        selector:pseudo_class{
        }
        */
/*         a:link{
            color:blue;
        }
        a:visited{
            color:black;
        }
        
        a:hover{
            color:red;
        }
        a{
            font-size: 24px;
        } */
        
  /*       a{
            font-size: 1.5em;
            padding:10px;
            border-radius:4px;
            border:1px solid black;
        }
        
        input:focus{
            outline: 0;
            border:2px solid red;
        } */



        a{
            font-size: 1.5em;
            padding:10px;
            display: inline-block;
            color:white;
            background-color: blue;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover{
            color:blue;
            background:white;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <a href="#">Facebook</a>
<!--     <input type="text" placeholder="Name"> -->
</body>
</html>