<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        font-size: 1.5em;
        list-style-type: none;
    }
    
    p{
        font-size: 1.5em;
    }
    
    /* 
    n = 0 b = 0,0
    */

    ul li:nth-child(2n){
        color:green
    /* n = 0 b = 0 , 0, 2, 4, 6, 8, 10 */
    }

    ul li:nth-child(2n+1){
        color:brown
    }
    ul li:nth-child(n+4){
        background: black;
    }

    /* p:nth-child(1){
        color: red;
    }   
    p:first-child{
        background: blue;
    }
    p:nth-child(3){
        background: green;
    }
    p:last-child{
        background: yellow;
    } */
    
 /*  p:nth-child(even){
    color:red;
  }
  p:nth-child(odd){
    color:blue;
  } */
    </style>
</head>
<body>
    <ul>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
<li>Elements</li>
    </ul>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p> -->
</body>
</html>