<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table, tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 75%;
            margin: 0 auto;
            font-size: 1.5em;
        }
         th,td{
            padding: 10px;
            
        } 
        thead tr {
            background: green;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #f2f2f2;
        }
        tbody tr:hover{
        background: #dddd;    
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <td>Ad</td>
            <td>Departman</td>
            <td>Maaş</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ali</td>
            <td>IT</td>
            <td>5000</td>
            </tr>   
            <tr>
                <td>Ali</td>
                <td>IT</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>IT</td>
                <td>5000</td>
            </tr>
        <tr>
            <td>Ali</td>
            <td>IT</td>
            <td>5000</td>
            </tr>
        </tr>
        </tbody>
    </table>
</body>
</html>