<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* Tüm h1 leri seç */
/* h1{
    color: red;
    background : blue;
}
p{
    color: red;
    background: blue;
}
 */

 /* h1, p{
    color: red;
    background: blue;
 } */

/*  #Logo{
    color: red;
    background: blue;
 } */

/*  .info{
    color: red;
    background: blue;
 } */

/*  #Logo, 
 .lead{
    color: red;
    background: blue;
 }
 */
 /* #para1.lead{
    color: red;
    background: blue;
 } */

/*  .info span{
    color: red;
    background: blue;
 } */

/*     ul li a{
    text-decoration: none; 
     } */

     .info .primary {
            color: red;
            background: blue;
     }
     .info span{
            color: red;
            background: blue;
     }

   /*   *{
        font-size: 30px;
     } */
</style>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="Logo">Logo</h1></header></br>
        <ul>
           <li><a href="#">Contact</a></li><br>
           <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, totam?    
    </p>
    <p class="info">
        Lorem ipsum dolor <span class="primary">sit amet consectetur</span> adipisicing elit. Incidunt, similique.
    </p>
    <p class="info">
        Lorem ipsum dolor <span> consectetur </span>adipisicing elit. Quidem, unde.
    </p>
    <p>Test Paragraph</p>
            <li><a href="#">Home</a></li>        
        </ul>
    </header>  
</body>
</html>