<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-POSİTİON</title>
    <style>
        span{
            width: 50px;
            height: 50px;
            display: inline-block;            
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 20px;
        } */

    /* .outer-box{
        width: 200px;
        height: 200px;
        background-color: #a7a7a7a7;
        position: relative; 
        left: 100px;
        top: 100px;
    }    
    .inner-box{
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
 */

       /*  .red{
            width: 200px;
            height: 200px;
            background-color: red;
            position:relative;
            top: 20px;
            left: 20px;
            z-index: 1;           
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 10px;
            z-index: -1;
        } */
    </style>
</head>
<!-- <body style="height: 1000px"> -->
    <body>
   <!--  <div class="outer-box">
    <div class="inner-box"></div> -->
    <!-- 
    <div class="red"></div>    
    <div class="blue"></div> -->
<span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aspernatur?
</body>
</html>