<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-FLEXBOX</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content:space-around;
            align-items: flex-start;
            flex-direction: column;
            min-height: 600px;
            background: black;
            flex-wrap: wrap;
        }
        .box{
            text-align: center;
            background: #f2f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->
    <div style="clear:both;">
    <div class=" container">
    <div class="box">
    <h1>Article 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id!</p>
    </div>
    <div class="box">
    <h1>Article 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id!</p>
    </div>
    <div class="box">
    <h1>Article 3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, neque?</p>
    </div>
    </div>
</body>
</html>
