<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
     }   
     .container{
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        /* align-items: center; */
        min-height: 600px;
        background: black;
     }
     .box {
        text-align: center;
        background: #f2f2f2f2;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 10px;
     }
     .box-1{
        background: blue;
        /* align-self: flex-end; */
      /*   order: 2; */
/*         flex-grow: 1;*/
        flex: 1;
}
     .box-2{
        background: red;
/*         order: 1;
 */        /* flex-grow: 2; */
        flex: 2;
     }
     .box-3{
        background: green;
/*         order: 3;
 *//*         flex-grow: 3;
 */
     }
    </style>
</head>
<body>
    <!-- FLEX CONTAİNER -->
    <divclass class="container">
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</divclass>
</body>
</html>