<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-MediaQuerries</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        .container{
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        }
        .box{
        border: 1px solid black;
        background: #a7a7a7;
        padding: 10px;   
        width: 25%;
        }
        /* Tablet */
        @media(max-width: 768px){
            .box{
                width: 50%;
            }            
        }
        /* Mobile */
        @media(max-width: 500px){
            .box{
                width: 100%;
            }            
        }
        /* p{
        display: none;
        }
        @media(min-width:760px){
        p{
        display: block;
        }     
        } */
        /*  body{
            background: red;
        }
         TABLET 
    @media(max-width:768px){
        body{
            background: blue;
        }
    @media(max-width:500px){
        body{
            background: green;
        }
    }
    }*/
    </style>
</head>
<body>
    <divclass class="box box-1">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id!</p>
    </div>
    <divclass class="box box-2">
        <h1>Article 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id!</p>
    </div>
    <divclass class="box box-3">
        <h1>Article 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id!</p>
    </div>
    <divclass class="box box-4">
        <h1>Article 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id!</p>
    </div>
    <divclass class="box box-5">
        <h1>Article 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id!</p>
    </div>
    </div>
   <!--  <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, architecto.
    </p> -->
</body>
</html>