<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS UNİTS</title>
</head>
<style>   
     /* html{
        font-size: 20px;
    } 
     div{
        font-size: 1.5em;
    } 
    p{
        font-size: 50%;
         padding: 1.5em; 
    }  */
    /* div{
        font-size: 40vw;  GENİŞLİK OLARAK YÜZDE 40'INI AL 
        height: 10vh;  YÜKSEKLİK OLARAK YÜZDE 10'UNU AL 
        background: #a7a7a7;
    } */
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 
    .background{
        background: url("./background.jpeg") center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #fff;
        align-items: center;
        padding: 10rem;
    }
    h1{
        margin-bottom: 1rem;
        font-size: 3rem;       
    }
    p{
        font-size: 2rem;
        letter-spacing: 1px;
    }
    @media(max-width: 500px){
        h1{
            margin-bottom: 0.5;
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
            display: none;
        }
    }
</style>
<body>
    <!-- <div>
    <p>
    Lorem ipsum dolor sit amet consectetur adipissicing elit. Unde, minima. 
    </p>
    </div> -->
    <div class = "background">
        <h1>Welcome To The My Site </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, qui!</p>
    </div>
</body>
</html>